name: Go Test

on:
  push:
    branches-ignore:
      - master
  pull_request:

jobs:

  build:
    name: Testing
    runs-on: ubuntu-latest
    steps:

    - name: Print event
      run: |
        echo ${{ github.event }}
        echo ${{ github.event.pull_request.merged }}
        echo ${{ github.event.pull_request.branches }}
    
    - name: Step 1
      run: |
        echo " Step 1"

    - name: Step 2
      run: |
        echo " Step 2"

    - name: Step 3
      if: github.event.pull_request.merged == true
      run: |
        echo " Step 3"
